# AndroidSampleDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joker/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joker/demo/: BaseActivity.java  Main2Activity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/joker/demo/bitmap/: BaseGestureDetector.java  BitmapActivity.java  LargeImageView.java  MoveGestureDetector.java
app/src/main/java/com/joker/demo/butterknife/: ButterKnifeActivity.java  XyKnife.java  XyKnifeActivity.java
app/src/main/java/com/joker/demo/container/: ContainerDemo.java
app/src/main/java/com/joker/demo/content/: RequestCodes.java
app/src/main/java/com/joker/demo/crash/: CrashHandler.java
app/src/main/java/com/joker/demo/customview/: CustomViewActivity.java  JokerView.java  PathActivity.java  PathView.java
app/src/main/java/com/joker/demo/datastructure/: BinaryTreeTraverseTest.java
app/src/main/java/com/joker/demo/designpattern/: AbstractFactoryPattern.kt  AdapterPattern.java  BridgePattern.java  BuilderPattern.kt  ChainPattern2.java  CompositePattern.java  DecoratorPattern.java  FacadePattern.java  FactoryPattern.kt  FlyweightPattern.java  IteratorPattern.java  Mediatorpattern.java  MementoPattern.kt  ObserverPattern.java  ProxyPattren.java  SimpleFactoryPattern.kt  StatePattern.kt  StrategyPattern.kt  TemplateMethodPattern.kt  VisitorPattern.kt
app/src/main/java/com/joker/demo/fragment/: DynamicFragment.kt  FragmentTestActivity.kt  StaticFragment.kt
app/src/main/java/com/joker/demo/glide/: BitmapDispacther.kt  BitmapRequest.kt  GlideActivity.kt  MemoryLruCache.kt  MyGlide.kt  Preconditions.java  RequestListener.kt  RequestManager.kt
app/src/main/java/com/joker/demo/javase/: ClassTest.java  FairLockTest.java  IntegerTest.java  MapTest.java  MyFairLock.java  ReadWriteTest.java  ReentrantLockTest.java  SynchronizedTest.java  WeakRefDemo.java
app/src/main/java/com/joker/demo/kotlin/: Test.kt
app/src/main/java/com/joker/demo/leakcanary/: ActivityRefWatcher.java  KeyedWeakReference.java  MemoryLeakActivity.java  MemoryLeakActivity2.java  MyLeakCanary.java
app/src/main/java/com/joker/demo/leecode/: LeeCode.java  leeCode2.java
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_bitmap.xml  activity_butter_knife.xml  activity_custom_view.xml  activity_disk_lru_cache.xml  activity_fragment_test.xml  activity_glide.xml  activity_hadler.xml  activity_half.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_memory_leak.xml  activity_memory_leak2.xml  activity_memory_shake.xml  activity_memory_shake2.xml  activity_net_test.xml  activity_path.xml  activity_pdd.xml  activity_recycler_view.xml  activity_room.xml  activity_sparse_array.xml  activity_view_model.xml  activity_view_pager2.xml  activity_vp2_fragment.xml  activity_xy_knife.xml  fragment_dynamic.xml  fragment_static.xml  fragment_vp2.xml  recyclerview_item_view.xml  vp2_item.xml
app/src/main/res/values/: attrs.xml  colors.xml
app/src/test/java/com/joker/demo/: ExampleUnitTest.java
doc/: glide
parseannotation/: build.gradle
parseannotation/src/main/java/com/joker/parseannotation/: ParseAnnoProcessor.java
(+113 files in other folders)
