apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //
    api project(':annotation')
    //javapoet提供了一套生成java代码的api，利用这些api处理注解，生成新的代码或源文件。
    api 'com.squareup:javapoet:1.11.1'
    //auto-service的作用是向系统注册processor(自定义注解处理器)，执行编译时使用processor进行处理。
    api 'com.google.auto.service:auto-service:1.0-rc3'
    api 'com.google.auto:auto-common:0.9'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc3'//5.0以后的gradle需要配置
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
sourceCompatibility = "7"
targetCompatibility = "7"
