<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_vp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ViewPager2"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_test" />

            <Button
                android:id="@+id/btn_custom_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义View"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_vp2" />

            <Button
                android:id="@+id/btn_startActivityForResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="startActivityForResult及singleTask"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_custom_view" />

            <Button
                android:id="@+id/btn_lifecycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lifecycle"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_startActivityForResult" />

            <Button
                android:id="@+id/btn_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_lifecycle" />

            <Button
                android:id="@+id/btn_xyKnife"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xyKnife"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_room" />

            <Button
                android:id="@+id/btn_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转到B"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <EditText
                android:id="@+id/et_test"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_bitmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bitmap"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_xyKnife" />

            <Button
                android:id="@+id/btn_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fragment"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_bitmap" />

            <Button
                android:id="@+id/btn_glide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="glide"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_fragment" />

            <Button
                android:id="@+id/btn_handler_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内存优化"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_glide" />

            <Button
                android:id="@+id/btn_memoryshake_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内存抖动"
                app:layout_constraintLeft_toRightOf="@+id/btn_handler_activity"
                app:layout_constraintTop_toTopOf="@+id/btn_handler_activity" />

            <Button
                android:id="@+id/btn_memoryleak_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内存泄漏"
                app:layout_constraintLeft_toRightOf="@id/btn_memoryshake_activity"
                app:layout_constraintTop_toTopOf="@+id/btn_memoryshake_activity" />

            <Button
                android:id="@+id/btn_network_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网络"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_memoryshake_activity" />

            <Button
                android:id="@+id/btn_sparsearray_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sparsearray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_network_activity" />

            <Button
                android:id="@+id/btn_half_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="halfActivity"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_sparsearray_activity" />

            <Button
                android:id="@+id/btn_pdd_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拼多多Activity"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_half_activity" />

            <Button
                android:id="@+id/btn_viewmodel_Activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ViewModelActivity"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_pdd_activity" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>